class Fallback
  def call(env)
    if 'GET' == env['REQUEST_METHOD'] && /(text\/html)|(\*\/\*)/.match(env['HTTP_ACCEPT'])
      dependencies = [
        '/app.js',
        '/app.js.map',
        '/components/MyComponent.js',
        '/components/MyComponent.js.map',
        '/index.html',
        '/node_modules/fbjs/lib/camelize.js',
        '/node_modules/fbjs/lib/camelize.js.map',
        '/node_modules/fbjs/lib/camelizeStyleName.js',
        '/node_modules/fbjs/lib/camelizeStyleName.js.map',
        '/node_modules/fbjs/lib/containsNode.js',
        '/node_modules/fbjs/lib/containsNode.js.map',
        '/node_modules/fbjs/lib/createArrayFromMixed.js',
        '/node_modules/fbjs/lib/createArrayFromMixed.js.map',
        '/node_modules/fbjs/lib/createNodesFromMarkup.js',
        '/node_modules/fbjs/lib/createNodesFromMarkup.js.map',
        '/node_modules/fbjs/lib/emptyFunction.js',
        '/node_modules/fbjs/lib/emptyFunction.js.map',
        '/node_modules/fbjs/lib/emptyObject.js',
        '/node_modules/fbjs/lib/emptyObject.js.map',
        '/node_modules/fbjs/lib/EventListener.js',
        '/node_modules/fbjs/lib/EventListener.js.map',
        '/node_modules/fbjs/lib/ExecutionEnvironment.js',
        '/node_modules/fbjs/lib/ExecutionEnvironment.js.map',
        '/node_modules/fbjs/lib/focusNode.js',
        '/node_modules/fbjs/lib/focusNode.js.map',
        '/node_modules/fbjs/lib/getActiveElement.js',
        '/node_modules/fbjs/lib/getActiveElement.js.map',
        '/node_modules/fbjs/lib/getMarkupWrap.js',
        '/node_modules/fbjs/lib/getMarkupWrap.js.map',
        '/node_modules/fbjs/lib/getUnboundedScrollPosition.js',
        '/node_modules/fbjs/lib/getUnboundedScrollPosition.js.map',
        '/node_modules/fbjs/lib/hyphenate.js',
        '/node_modules/fbjs/lib/hyphenate.js.map',
        '/node_modules/fbjs/lib/hyphenateStyleName.js',
        '/node_modules/fbjs/lib/hyphenateStyleName.js.map',
        '/node_modules/fbjs/lib/invariant.js',
        '/node_modules/fbjs/lib/invariant.js.map',
        '/node_modules/fbjs/lib/isNode.js',
        '/node_modules/fbjs/lib/isNode.js.map',
        '/node_modules/fbjs/lib/isTextNode.js',
        '/node_modules/fbjs/lib/isTextNode.js.map',
        '/node_modules/fbjs/lib/keyMirror.js',
        '/node_modules/fbjs/lib/keyMirror.js.map',
        '/node_modules/fbjs/lib/keyOf.js',
        '/node_modules/fbjs/lib/keyOf.js.map',
        '/node_modules/fbjs/lib/memoizeStringOnly.js',
        '/node_modules/fbjs/lib/memoizeStringOnly.js.map',
        '/node_modules/fbjs/lib/performance.js',
        '/node_modules/fbjs/lib/performance.js.map',
        '/node_modules/fbjs/lib/performanceNow.js',
        '/node_modules/fbjs/lib/performanceNow.js.map',
        '/node_modules/fbjs/lib/shallowEqual.js',
        '/node_modules/fbjs/lib/shallowEqual.js.map',
        '/node_modules/fbjs/lib/warning.js',
        '/node_modules/fbjs/lib/warning.js.map',
        '/node_modules/object-assign/index.js',
        '/node_modules/object-assign/index.js.map',
        '/node_modules/react/lib/accumulateInto.js',
        '/node_modules/react/lib/accumulateInto.js.map',
        '/node_modules/react/lib/adler32.js',
        '/node_modules/react/lib/adler32.js.map',
        '/node_modules/react/lib/AutoFocusUtils.js',
        '/node_modules/react/lib/AutoFocusUtils.js.map',
        '/node_modules/react/lib/BeforeInputEventPlugin.js',
        '/node_modules/react/lib/BeforeInputEventPlugin.js.map',
        '/node_modules/react/lib/CallbackQueue.js',
        '/node_modules/react/lib/CallbackQueue.js.map',
        '/node_modules/react/lib/canDefineProperty.js',
        '/node_modules/react/lib/canDefineProperty.js.map',
        '/node_modules/react/lib/ChangeEventPlugin.js',
        '/node_modules/react/lib/ChangeEventPlugin.js.map',
        '/node_modules/react/lib/checkReactTypeSpec.js',
        '/node_modules/react/lib/checkReactTypeSpec.js.map',
        '/node_modules/react/lib/createMicrosoftUnsafeLocalFunction.js',
        '/node_modules/react/lib/createMicrosoftUnsafeLocalFunction.js.map',
        '/node_modules/react/lib/CSSProperty.js',
        '/node_modules/react/lib/CSSProperty.js.map',
        '/node_modules/react/lib/CSSPropertyOperations.js',
        '/node_modules/react/lib/CSSPropertyOperations.js.map',
        '/node_modules/react/lib/Danger.js',
        '/node_modules/react/lib/Danger.js.map',
        '/node_modules/react/lib/dangerousStyleValue.js',
        '/node_modules/react/lib/dangerousStyleValue.js.map',
        '/node_modules/react/lib/DefaultEventPluginOrder.js',
        '/node_modules/react/lib/DefaultEventPluginOrder.js.map',
        '/node_modules/react/lib/DisabledInputUtils.js',
        '/node_modules/react/lib/DisabledInputUtils.js.map',
        '/node_modules/react/lib/DOMChildrenOperations.js',
        '/node_modules/react/lib/DOMChildrenOperations.js.map',
        '/node_modules/react/lib/DOMLazyTree.js',
        '/node_modules/react/lib/DOMLazyTree.js.map',
        '/node_modules/react/lib/DOMNamespaces.js',
        '/node_modules/react/lib/DOMNamespaces.js.map',
        '/node_modules/react/lib/DOMProperty.js',
        '/node_modules/react/lib/DOMProperty.js.map',
        '/node_modules/react/lib/DOMPropertyOperations.js',
        '/node_modules/react/lib/DOMPropertyOperations.js.map',
        '/node_modules/react/lib/EnterLeaveEventPlugin.js',
        '/node_modules/react/lib/EnterLeaveEventPlugin.js.map',
        '/node_modules/react/lib/escapeTextContentForBrowser.js',
        '/node_modules/react/lib/escapeTextContentForBrowser.js.map',
        '/node_modules/react/lib/EventConstants.js',
        '/node_modules/react/lib/EventConstants.js.map',
        '/node_modules/react/lib/EventPluginHub.js',
        '/node_modules/react/lib/EventPluginHub.js.map',
        '/node_modules/react/lib/EventPluginRegistry.js',
        '/node_modules/react/lib/EventPluginRegistry.js.map',
        '/node_modules/react/lib/EventPluginUtils.js',
        '/node_modules/react/lib/EventPluginUtils.js.map',
        '/node_modules/react/lib/EventPropagators.js',
        '/node_modules/react/lib/EventPropagators.js.map',
        '/node_modules/react/lib/FallbackCompositionState.js',
        '/node_modules/react/lib/FallbackCompositionState.js.map',
        '/node_modules/react/lib/findDOMNode.js',
        '/node_modules/react/lib/findDOMNode.js.map',
        '/node_modules/react/lib/flattenChildren.js',
        '/node_modules/react/lib/flattenChildren.js.map',
        '/node_modules/react/lib/forEachAccumulated.js',
        '/node_modules/react/lib/forEachAccumulated.js.map',
        '/node_modules/react/lib/getEventCharCode.js',
        '/node_modules/react/lib/getEventCharCode.js.map',
        '/node_modules/react/lib/getEventKey.js',
        '/node_modules/react/lib/getEventKey.js.map',
        '/node_modules/react/lib/getEventModifierState.js',
        '/node_modules/react/lib/getEventModifierState.js.map',
        '/node_modules/react/lib/getEventTarget.js',
        '/node_modules/react/lib/getEventTarget.js.map',
        '/node_modules/react/lib/getHostComponentFromComposite.js',
        '/node_modules/react/lib/getHostComponentFromComposite.js.map',
        '/node_modules/react/lib/getIteratorFn.js',
        '/node_modules/react/lib/getIteratorFn.js.map',
        '/node_modules/react/lib/getNodeForCharacterOffset.js',
        '/node_modules/react/lib/getNodeForCharacterOffset.js.map',
        '/node_modules/react/lib/getTextContentAccessor.js',
        '/node_modules/react/lib/getTextContentAccessor.js.map',
        '/node_modules/react/lib/getVendorPrefixedEventName.js',
        '/node_modules/react/lib/getVendorPrefixedEventName.js.map',
        '/node_modules/react/lib/HTMLDOMPropertyConfig.js',
        '/node_modules/react/lib/HTMLDOMPropertyConfig.js.map',
        '/node_modules/react/lib/instantiateReactComponent.js',
        '/node_modules/react/lib/instantiateReactComponent.js.map',
        '/node_modules/react/lib/isEventSupported.js',
        '/node_modules/react/lib/isEventSupported.js.map',
        '/node_modules/react/lib/isTextInputElement.js',
        '/node_modules/react/lib/isTextInputElement.js.map',
        '/node_modules/react/lib/KeyEscapeUtils.js',
        '/node_modules/react/lib/KeyEscapeUtils.js.map',
        '/node_modules/react/lib/LinkedValueUtils.js',
        '/node_modules/react/lib/LinkedValueUtils.js.map',
        '/node_modules/react/lib/onlyChild.js',
        '/node_modules/react/lib/onlyChild.js.map',
        '/node_modules/react/lib/PooledClass.js',
        '/node_modules/react/lib/PooledClass.js.map',
        '/node_modules/react/lib/quoteAttributeValueForBrowser.js',
        '/node_modules/react/lib/quoteAttributeValueForBrowser.js.map',
        '/node_modules/react/lib/React.js',
        '/node_modules/react/lib/React.js.map',
        '/node_modules/react/lib/ReactBrowserEventEmitter.js',
        '/node_modules/react/lib/ReactBrowserEventEmitter.js.map',
        '/node_modules/react/lib/ReactChildReconciler.js',
        '/node_modules/react/lib/ReactChildReconciler.js.map',
        '/node_modules/react/lib/ReactChildren.js',
        '/node_modules/react/lib/ReactChildren.js.map',
        '/node_modules/react/lib/ReactChildrenMutationWarningHook.js',
        '/node_modules/react/lib/ReactChildrenMutationWarningHook.js.map',
        '/node_modules/react/lib/ReactClass.js',
        '/node_modules/react/lib/ReactClass.js.map',
        '/node_modules/react/lib/ReactComponent.js',
        '/node_modules/react/lib/ReactComponent.js.map',
        '/node_modules/react/lib/ReactComponentBrowserEnvironment.js',
        '/node_modules/react/lib/ReactComponentBrowserEnvironment.js.map',
        '/node_modules/react/lib/ReactComponentEnvironment.js',
        '/node_modules/react/lib/ReactComponentEnvironment.js.map',
        '/node_modules/react/lib/ReactComponentTreeHook.js',
        '/node_modules/react/lib/ReactComponentTreeHook.js.map',
        '/node_modules/react/lib/ReactCompositeComponent.js',
        '/node_modules/react/lib/ReactCompositeComponent.js.map',
        '/node_modules/react/lib/ReactCurrentOwner.js',
        '/node_modules/react/lib/ReactCurrentOwner.js.map',
        '/node_modules/react/lib/ReactDebugTool.js',
        '/node_modules/react/lib/ReactDebugTool.js.map',
        '/node_modules/react/lib/ReactDefaultBatchingStrategy.js',
        '/node_modules/react/lib/ReactDefaultBatchingStrategy.js.map',
        '/node_modules/react/lib/ReactDefaultInjection.js',
        '/node_modules/react/lib/ReactDefaultInjection.js.map',
        '/node_modules/react/lib/ReactDOM.js',
        '/node_modules/react/lib/ReactDOM.js.map',
        '/node_modules/react/lib/ReactDOMButton.js',
        '/node_modules/react/lib/ReactDOMButton.js.map',
        '/node_modules/react/lib/ReactDOMComponent.js',
        '/node_modules/react/lib/ReactDOMComponent.js.map',
        '/node_modules/react/lib/ReactDOMComponentFlags.js',
        '/node_modules/react/lib/ReactDOMComponentFlags.js.map',
        '/node_modules/react/lib/ReactDOMComponentTree.js',
        '/node_modules/react/lib/ReactDOMComponentTree.js.map',
        '/node_modules/react/lib/ReactDOMContainerInfo.js',
        '/node_modules/react/lib/ReactDOMContainerInfo.js.map',
        '/node_modules/react/lib/ReactDOMEmptyComponent.js',
        '/node_modules/react/lib/ReactDOMEmptyComponent.js.map',
        '/node_modules/react/lib/ReactDOMFactories.js',
        '/node_modules/react/lib/ReactDOMFactories.js.map',
        '/node_modules/react/lib/ReactDOMFeatureFlags.js',
        '/node_modules/react/lib/ReactDOMFeatureFlags.js.map',
        '/node_modules/react/lib/ReactDOMIDOperations.js',
        '/node_modules/react/lib/ReactDOMIDOperations.js.map',
        '/node_modules/react/lib/ReactDOMInput.js',
        '/node_modules/react/lib/ReactDOMInput.js.map',
        '/node_modules/react/lib/ReactDOMNullInputValuePropHook.js',
        '/node_modules/react/lib/ReactDOMNullInputValuePropHook.js.map',
        '/node_modules/react/lib/ReactDOMOption.js',
        '/node_modules/react/lib/ReactDOMOption.js.map',
        '/node_modules/react/lib/ReactDOMSelect.js',
        '/node_modules/react/lib/ReactDOMSelect.js.map',
        '/node_modules/react/lib/ReactDOMSelection.js',
        '/node_modules/react/lib/ReactDOMSelection.js.map',
        '/node_modules/react/lib/ReactDOMTextarea.js',
        '/node_modules/react/lib/ReactDOMTextarea.js.map',
        '/node_modules/react/lib/ReactDOMTextComponent.js',
        '/node_modules/react/lib/ReactDOMTextComponent.js.map',
        '/node_modules/react/lib/ReactDOMTreeTraversal.js',
        '/node_modules/react/lib/ReactDOMTreeTraversal.js.map',
        '/node_modules/react/lib/ReactDOMUnknownPropertyHook.js',
        '/node_modules/react/lib/ReactDOMUnknownPropertyHook.js.map',
        '/node_modules/react/lib/ReactElement.js',
        '/node_modules/react/lib/ReactElement.js.map',
        '/node_modules/react/lib/ReactElementValidator.js',
        '/node_modules/react/lib/ReactElementValidator.js.map',
        '/node_modules/react/lib/ReactEmptyComponent.js',
        '/node_modules/react/lib/ReactEmptyComponent.js.map',
        '/node_modules/react/lib/ReactErrorUtils.js',
        '/node_modules/react/lib/ReactErrorUtils.js.map',
        '/node_modules/react/lib/ReactEventEmitterMixin.js',
        '/node_modules/react/lib/ReactEventEmitterMixin.js.map',
        '/node_modules/react/lib/ReactEventListener.js',
        '/node_modules/react/lib/ReactEventListener.js.map',
        '/node_modules/react/lib/ReactFeatureFlags.js',
        '/node_modules/react/lib/ReactFeatureFlags.js.map',
        '/node_modules/react/lib/ReactHostComponent.js',
        '/node_modules/react/lib/ReactHostComponent.js.map',
        '/node_modules/react/lib/ReactHostOperationHistoryHook.js',
        '/node_modules/react/lib/ReactHostOperationHistoryHook.js.map',
        '/node_modules/react/lib/ReactInjection.js',
        '/node_modules/react/lib/ReactInjection.js.map',
        '/node_modules/react/lib/ReactInputSelection.js',
        '/node_modules/react/lib/ReactInputSelection.js.map',
        '/node_modules/react/lib/ReactInstanceMap.js',
        '/node_modules/react/lib/ReactInstanceMap.js.map',
        '/node_modules/react/lib/ReactInstrumentation.js',
        '/node_modules/react/lib/ReactInstrumentation.js.map',
        '/node_modules/react/lib/ReactInvalidSetStateWarningHook.js',
        '/node_modules/react/lib/ReactInvalidSetStateWarningHook.js.map',
        '/node_modules/react/lib/ReactMarkupChecksum.js',
        '/node_modules/react/lib/ReactMarkupChecksum.js.map',
        '/node_modules/react/lib/ReactMount.js',
        '/node_modules/react/lib/ReactMount.js.map',
        '/node_modules/react/lib/ReactMultiChild.js',
        '/node_modules/react/lib/ReactMultiChild.js.map',
        '/node_modules/react/lib/ReactMultiChildUpdateTypes.js',
        '/node_modules/react/lib/ReactMultiChildUpdateTypes.js.map',
        '/node_modules/react/lib/ReactNodeTypes.js',
        '/node_modules/react/lib/ReactNodeTypes.js.map',
        '/node_modules/react/lib/ReactNoopUpdateQueue.js',
        '/node_modules/react/lib/ReactNoopUpdateQueue.js.map',
        '/node_modules/react/lib/ReactOwner.js',
        '/node_modules/react/lib/ReactOwner.js.map',
        '/node_modules/react/lib/reactProdInvariant.js',
        '/node_modules/react/lib/reactProdInvariant.js.map',
        '/node_modules/react/lib/ReactPropTypeLocationNames.js',
        '/node_modules/react/lib/ReactPropTypeLocationNames.js.map',
        '/node_modules/react/lib/ReactPropTypeLocations.js',
        '/node_modules/react/lib/ReactPropTypeLocations.js.map',
        '/node_modules/react/lib/ReactPropTypes.js',
        '/node_modules/react/lib/ReactPropTypes.js.map',
        '/node_modules/react/lib/ReactPropTypesSecret.js',
        '/node_modules/react/lib/ReactPropTypesSecret.js.map',
        '/node_modules/react/lib/ReactPureComponent.js',
        '/node_modules/react/lib/ReactPureComponent.js.map',
        '/node_modules/react/lib/ReactReconciler.js',
        '/node_modules/react/lib/ReactReconciler.js.map',
        '/node_modules/react/lib/ReactReconcileTransaction.js',
        '/node_modules/react/lib/ReactReconcileTransaction.js.map',
        '/node_modules/react/lib/ReactRef.js',
        '/node_modules/react/lib/ReactRef.js.map',
        '/node_modules/react/lib/ReactServerRenderingTransaction.js',
        '/node_modules/react/lib/ReactServerRenderingTransaction.js.map',
        '/node_modules/react/lib/ReactServerUpdateQueue.js',
        '/node_modules/react/lib/ReactServerUpdateQueue.js.map',
        '/node_modules/react/lib/ReactUpdateQueue.js',
        '/node_modules/react/lib/ReactUpdateQueue.js.map',
        '/node_modules/react/lib/ReactUpdates.js',
        '/node_modules/react/lib/ReactUpdates.js.map',
        '/node_modules/react/lib/ReactVersion.js',
        '/node_modules/react/lib/ReactVersion.js.map',
        '/node_modules/react/lib/renderSubtreeIntoContainer.js',
        '/node_modules/react/lib/renderSubtreeIntoContainer.js.map',
        '/node_modules/react/lib/SelectEventPlugin.js',
        '/node_modules/react/lib/SelectEventPlugin.js.map',
        '/node_modules/react/lib/setInnerHTML.js',
        '/node_modules/react/lib/setInnerHTML.js.map',
        '/node_modules/react/lib/setTextContent.js',
        '/node_modules/react/lib/setTextContent.js.map',
        '/node_modules/react/lib/shouldUpdateReactComponent.js',
        '/node_modules/react/lib/shouldUpdateReactComponent.js.map',
        '/node_modules/react/lib/SimpleEventPlugin.js',
        '/node_modules/react/lib/SimpleEventPlugin.js.map',
        '/node_modules/react/lib/SVGDOMPropertyConfig.js',
        '/node_modules/react/lib/SVGDOMPropertyConfig.js.map',
        '/node_modules/react/lib/SyntheticAnimationEvent.js',
        '/node_modules/react/lib/SyntheticAnimationEvent.js.map',
        '/node_modules/react/lib/SyntheticClipboardEvent.js',
        '/node_modules/react/lib/SyntheticClipboardEvent.js.map',
        '/node_modules/react/lib/SyntheticCompositionEvent.js',
        '/node_modules/react/lib/SyntheticCompositionEvent.js.map',
        '/node_modules/react/lib/SyntheticDragEvent.js',
        '/node_modules/react/lib/SyntheticDragEvent.js.map',
        '/node_modules/react/lib/SyntheticEvent.js',
        '/node_modules/react/lib/SyntheticEvent.js.map',
        '/node_modules/react/lib/SyntheticFocusEvent.js',
        '/node_modules/react/lib/SyntheticFocusEvent.js.map',
        '/node_modules/react/lib/SyntheticInputEvent.js',
        '/node_modules/react/lib/SyntheticInputEvent.js.map',
        '/node_modules/react/lib/SyntheticKeyboardEvent.js',
        '/node_modules/react/lib/SyntheticKeyboardEvent.js.map',
        '/node_modules/react/lib/SyntheticMouseEvent.js',
        '/node_modules/react/lib/SyntheticMouseEvent.js.map',
        '/node_modules/react/lib/SyntheticTouchEvent.js',
        '/node_modules/react/lib/SyntheticTouchEvent.js.map',
        '/node_modules/react/lib/SyntheticTransitionEvent.js',
        '/node_modules/react/lib/SyntheticTransitionEvent.js.map',
        '/node_modules/react/lib/SyntheticUIEvent.js',
        '/node_modules/react/lib/SyntheticUIEvent.js.map',
        '/node_modules/react/lib/SyntheticWheelEvent.js',
        '/node_modules/react/lib/SyntheticWheelEvent.js.map',
        '/node_modules/react/lib/Transaction.js',
        '/node_modules/react/lib/Transaction.js.map',
        '/node_modules/react/lib/traverseAllChildren.js',
        '/node_modules/react/lib/traverseAllChildren.js.map',
        '/node_modules/react/lib/validateDOMNesting.js',
        '/node_modules/react/lib/validateDOMNesting.js.map',
        '/node_modules/react/lib/ViewportMetrics.js',
        '/node_modules/react/lib/ViewportMetrics.js.map',
        '/node_modules/react/react.js',
        '/node_modules/react/react.js.map',
        '/node_modules/react-dom/index.js',
        '/node_modules/react-dom/index.js.map',
        '/system.js',
        '/system.js.map'
      ]
      [200, {
        'x-reproxy-url' => '/__INDEX__',
        'link' => dependencies
          .map{|dependency| "<#{dependency}>; rel=preload; as=script"}
          .join("\n")
      }, []]
    else
      [404, {}, ['not found']]
    end
  end
end

Fallback.new
